{
  "name": "@template-tools/template-sync",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "npm@11.6.0+sha512.77f3fb0dbbd881835d7bd1217deabdf7ed77fc4ec4f363df64fc3cb986404abf6c437661041080f5c5d225103508e7c9ea30cb2742b7e942675d05a10af2d7b9",
  "exports": {
    ".": "./src/context.mjs"
  },
  "description": "Keep repository in sync with its template",
  "keywords": [
    "bitbucket",
    "boilerplate",
    "degit",
    "git",
    "github",
    "npm",
    "scaffolding",
    "template"
  ],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "node --run test:ava",
    "test:ava": "ava --timeout 4m tests/*-ava.mjs tests/*-ava-node.mjs",
    "cover": "c8 -x 'tests/**/*' --temp-directory build/tmp ava --timeout 4m tests/*-ava.mjs tests/*-ava-node.mjs && c8 report -r lcov -o build/coverage --temp-directory build/tmp",
    "docs": "documentation readme --section=API ./src**/*.mjs",
    "lint": "node --run lint:docs",
    "lint:docs": "documentation lint ./src**/*.mjs"
  },
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@iarna/toml": "^3.0.0",
    "@yarnpkg/lockfile": "^1.1.0",
    "babylon": "^6.18.0",
    "content-entry": "^14.2.5",
    "expression-expander": "^7.2.7",
    "hinted-tree-merger": "^6.2.7",
    "loglevel-mixin": "^7.2.5",
    "markdown": "^0.5.0",
    "matching-iterator": "^2.1.4",
    "one-time-execution-method": "^3.1.3",
    "recast": "^0.23.11",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "ava": "^6.4.1",
    "c8": "^10.1.3",
    "content-entry-filesystem": "^9.0.11",
    "documentation": "^14.0.3",
    "execa": "^9.6.0",
    "github-repository-provider": "^9.3.9",
    "mock-repository-provider": "^8.3.34",
    "semantic-release": "^25.0.2"
  },
  "engines": {
    "node": ">=24.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/template-tools/template-sync.git"
  },
  "bugs": {
    "url": "https://github.com/template-tools/template-sync/issues"
  },
  "homepage": "https://github.com/template-tools/template-sync#readme",
  "template": {
    "inheritFrom": [
      "arlac77/template-arlac77-github",
      "arlac77/template-javascript-component",
      "arlac77/template-node-component"
    ]
  }
}
