{
  "name": "npm-template-sync",
  "version": "0.0.0-semantic-release",
  "description": "Keep npm package in sync with its template",
  "main": "dist/lib.js",
  "scripts": {
    "cover": "npm run build && ./node_modules/istanbul/lib/cli.js cover --hook-run-in-context ./node_modules/mocha/bin/_mocha -- --R spec --U exports tests/*_test.js",
    "docs": "jsdoc2md -l off -t README.hbs -f src/*.js > README.md",
    "build": "./node_modules/rollup/bin/rollup --format=cjs --output=bin/npm-template-sync -c -- src/npm-template-sync.js",
    "test": "npm run build && mocha tests/*_test.js && markdown-doctest",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arlac77/npm-template-sync.git"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "dependencies": {
    "@boennemann/github-change-remote-files": "^1.1.2",
    "js-yaml": "^3.6.1",
    "keychain": "^1.0.0",
    "octonode": "^0.7.6"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "coveralls": "2.11.14",
    "cracks": "3.1.2",
    "cz-conventional-changelog": "1.2.0",
    "istanbul": "0.4.5",
    "jsdoc-to-markdown": "^2.0.0-alpha.15",
    "markdown-doctest": "^0.8.1",
    "mocha": "3.1.0",
    "rollup": "^0.36.3",
    "rollup-plugin-commonjs": "^5.0.4",
    "rollup-plugin-node-resolve": "^2.0.0",
    "semantic-release": "6.3.1"
  },
  "release": {
    "verifyRelease": "cracks"
  },
  "keywords": [
    "npm",
    "template"
  ],
  "author": "Markus Felten <markus.felten@gmx.de>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/arlac77/npm-template-sync/issues"
  },
  "homepage": "https://github.com/arlac77/npm-template-sync#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
